# Beach_Me_NativeApp

./: .gitignore  App.js  app.json  package-lock.json  package.json  utilities.js
.expo/: packager-info.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/beach_me_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beach_me_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: TripDisplay.js  WeatherDisplay.js
ios/: Podfile
ios/Beach_Me_App/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Beach_Me_App.xcodeproj/: project.pbxproj
ios/Beach_Me_App.xcodeproj/xcshareddata/xcschemes/: Beach_Me_App-tvOS.xcscheme  Beach_Me_App.xcscheme
ios/Beach_Me_App.xcworkspace/: contents.xcworkspacedata
ios/Beach_Me_AppTests/: Beach_Me_AppTests.m
screens/: Display.js  Landing.js
